## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_uiktp
spring.datasource.username=uiktp
spring.datasource.password=uiktp

# Increase maximum video file size to 10 MB
spring.servlet.multipart.max-file-size=10MB

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true