spring.profiles.active=prod
server.servlet.session.cookie.name=backend
spring.thymeleaf.cache=false

stripe.apiKey=sk_test_51N5ACrAf5nZU7fOFuiYKjIeMuoSMin7eaLul7mbDw8F2POoClyl583gypVBikxmpMVbZY7AyttzWQU4AvtbcxVeu00KYuiAliP
 ## pk_test_51N5ACrAf5nZU7fOF46OKkqqPDuqVXdIaK4iZzjoRNi3nPcxs0NThwztUOnj77sCaQIRsm6eYe9ehQTn8xXNtgdj600gjODscrU <-- publishable key