<!DOCTYPE html>
<html>
<head>
  <title>Course Details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <style>
    body {
      /*font-family: Arial, sans-serif;*/
      background-color: #b58dd6;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #663399;
      font-size: 24px;
      margin-top: 0;
    }

    .description {
      margin-bottom: 20px;
    }


    .gray {
      font-style: italic;
      color: #666;
    }

    .lessons {
      margin-top: 20px;
    }

    .lessons h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .lesson {
      margin-bottom: 10px;
    }

    input[type="radio"] {
      display: none;
    }

    /* Style the label as the custom radio button */
    .radio-label {
      display: inline-block;
      width: 30px; /* Adjust the width to fit your image */
      height: 30px; /* Adjust the height to fit your image */
      cursor: pointer;
    }

    /* Style the image within the label */
    .radio-label img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<body>
<!-- Navigation bar -->
<th:block th:replace="fragments/header"></th:block>
<div class="container">
  <h1 class="text-center">Course Details</h1>

  <div class="description">
    <h2><strong th:text="${course.name}"></strong></h2>

    <h3 class="gray" th:text="${course.description}"></h3>
    <h3 class="gray" th:text="'Instructor: ' + ${course.instructor.username}"></h3>
    <h3 class="gray" th:text="'Category: ' + ${course.category}"></h3>

    <form method="post" action="/courses/sendReview">
      <input type="hidden" name="courseId" th:value="${course.id}">

      <table>
        <tr>
          <td>
            <div id="starRating">
              <label for="radio1" class="radio-label">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png">
              </label>
              <input type="radio" value="1" name="rating" id="radio1" onclick="rate(1)"></input>
              <label for="radio2" class="radio-label">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png">
              </label>
              <input type="radio" value="2" name="rating" id="radio2" onclick="rate(2)"></input>
              <label for="radio3" class="radio-label">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png">
              </label>
              <input type="radio" value="3" name="rating" id="radio3" onclick="rate(3)"></input>
              <label for="radio4" class="radio-label">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png">
              </label>
              <input type="radio" value="4" name="rating" id="radio4" onclick="rate(4)"></input>
              <label for="radio5" class="radio-label">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png">
              </label>
              <input type="radio" value="5" name="rating" id="radio5" onclick="rate(5)"></input>
            </div>
            <script>
              function rate(rating) {
                const stars = document.getElementsByClassName('radio-label');
                for (let i = 0; i < stars.length; i++) {
                  stars[i].innerHTML = "<img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png\">"
                }
                for (let i = 0; i < rating; i++) {
                  stars[i].innerHTML = "<img src=\"https://cdn3.iconfinder.com/data/icons/pretty-office-part-3/256/Star_empty-512.png\">"
                }
              }
            </script>
          </td>
        </tr>

        <tr>
          <td>
            <input type="text" id="comment" name="comment" class="form-control"
                   placeholder="Add comment...">
          </td>
        </tr>

        <tr>
          <td><button type="submit" value="Rate" class="btn btn-outline-dark">Rate</td>
        </tr>
      </table>
    </form>

  </div>
  <a th:href="'/courses/add_lesson/' + ${course.id}" class="btn btn-outline-dark">Add a new Lesson</a>
  <div class="lessons">
    <br>
    <h2>Lessons:</h2>

    <div class="lesson" th:each="lesson: ${course.lessons}">
      <br>
      <hr>
      <div class="left" style="width: 40%; display: inline-block; margin-right: 30px;">
      <h3 th:text="${lesson.title}">Lesson 1</h3>
      <p th:text="${lesson.description}"></p>
      <video style="width: 100%;" th:src="'/courses/'+${lesson.id}+'/video'" controls>
        Your browser does not support the video tag.
      </video>
      <p th:text="${lesson.content}"></p>
      </div>
      <div class="right" style="width: 35%; display: inline-block">
        <a th:href="'/courses/delete_lesson/' + ${courseId} + '/' + ${lesson.id}" class="btn btn-outline-dark btn-block">Delete Lesson</a>
        <a th:href="'/courses/add_test/' + ${lesson.id}" class="btn btn-outline-dark btn-block">Add Test</a>
      </div>
    </div>

  </div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
