<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f8ff;
            background-color: #b58dd6;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #f8f8ff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .form-container h1 {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<!-- Navigation bar -->
<th:block th:replace="fragments/header"></th:block>
<div class="container" style="margin-top: 160px;">
    <div class="form-container">
        <h1>Register now!</h1>
        <form method="POST" action="/register">

            <div class="form-group" style="display: flex; justify-content: space-between;">
                <div>
                    <input placeholder="First Name" type="text" class="form-control" id="firstName" name="firstName" required>
                </div>
                <div>
                    <input placeholder="Last Name" type="text" class="form-control" id="lastName" name="lastName" required>
                </div>
            </div>

            <div class="form-group">
                <input placeholder="Username" type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <input placeholder="Password" type="password" class="form-control" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Register</button>
            <button type="reset" class="btn btn-secondary btn-block">Clear</button>
        </form>
        <br>
        <a href="/login" class="btn btn-block btn-outline-dark btn-sm">Already have an account? Log in now.</a>
        <br><br>

        <div th:if="${param.error}" th:text="${param.error}" class="error-message text-center"></div>

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

